VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.2.0

## Supabase Configuration
## Replace with your Supabase project URL and anon key
VITE_SUPABASE_URL=https://xobmzmnkhugjaxurhjrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYm16bW5raHVnamF4dXJoanJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk2ODQsImV4cCI6MjA2NTkxNTY4NH0.R5_QOmhRi7gM8zYWJsqq_1u2SIJJF0gH6zl8mAU0IWo
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYm16bW5raHVnamF4dXJoanJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk2ODQsImV4cCI6MjA2NTkxNTY4NH0.R5_QOmhRi7gM8zYWJsqq_1u2SIJJF0gH6zl8mAU0IWo